0x0141,Roman,A
0x0142,Roman,B
0x0143,Roman,C
0x0144,Roman,D
0x0145,Roman,E
0x0146,Roman,F
0x0147,Roman,G
0x0148,Roman,H
0x0149,Roman,I
0x014a,Roman,J
0x014b,Roman,K
0x014c,Roman,L
0x014d,Roman,M
0x014e,Roman,N
0x014f,Roman,O
0x0150,Roman,P
0x0151,Roman,Q
0x0152,Roman,R
0x0153,Roman,S
0x0154,Roman,T
0x0155,Roman,U
0x0156,Roman,V
0x0157,Roman,W
0x0158,Roman,X
0x0159,Roman,Y
0x015a,Roman,Z
0x0161,Roman,a
0x0162,Roman,b
0x0163,Roman,c
0x0164,Roman,d
0x0165,Roman,e
0x0166,Roman,f
0x0167,Roman,g
0x0168,Roman,h
0x0169,Roman,i
0x016a,Roman,j
0x016b,Roman,k
0x016c,Roman,l
0x016d,Roman,m
0x016e,Roman,n
0x016f,Roman,o
0x0170,Roman,p
0x0171,Roman,q
0x0172,Roman,r
0x0173,Roman,s
0x0174,Roman,t
0x0175,Roman,u
0x0176,Roman,v
0x0177,Roman,w
0x0178,Roman,x
0x0179,Roman,y
0x017a,Roman,z
0x01c7,Latin,Ccedille
0x01e7,Latin,ccedille
0x4141,Roman,A
0x4142,Roman,B
0x4143,Roman,C
0x4144,Roman,D
0x4145,Roman,E
0x4146,Roman,F
0x4147,Roman,G
0x4148,Roman,H
0x4149,Roman,I
0x414a,Roman,J
0x414b,Roman,K
0x414c,Roman,L
0x414d,Roman,M
0x414e,Roman,N
0x414f,Roman,O
0x4150,Roman,P
0x4151,Roman,Q
0x4152,Roman,R
0x4153,Roman,S
0x4154,Roman,T
0x4155,Roman,U
0x4156,Roman,V
0x4157,Roman,W
0x4158,Roman,X
0x4159,Roman,Y
0x415a,Roman,Z
0x4161,Roman,a
0x4162,Roman,b
0x4163,Roman,c
0x4164,Roman,d
0x4165,Roman,e
0x4166,Roman,f
0x4167,Roman,g
0x4168,Roman,h
0x4169,Roman,i
0x416a,Roman,j
0x416b,Roman,k
0x416c,Roman,l
0x416d,Roman,m
0x416e,Roman,n
0x416f,Roman,o
0x4170,Roman,p
0x4171,Roman,q
0x4172,Roman,r
0x4173,Roman,s
0x4174,Roman,t
0x4175,Roman,u
0x4176,Roman,v
0x4177,Roman,w
0x4178,Roman,x
0x4179,Roman,y
0x417a,Roman,z
0x41c7,Latin,Ccedille
0x41e7,Latin,ccedille
0x0130,Numeric,zero
0x0131,Numeric,one
0x0132,Numeric,two
0x0133,Numeric,three
0x0134,Numeric,four
0x0135,Numeric,five
0x0136,Numeric,six
0x0137,Numeric,seven
0x0138,Numeric,eight
0x0139,Numeric,nine
0x4131,Numeric,one
0x4132,Numeric,two
0x4133,Numeric,three
0x4134,Numeric,four
0x4135,Numeric,five
0x4136,Numeric,six
0x4137,Numeric,seven
0x4138,Numeric,eight
0x4139,Numeric,nine
0x6130,Numeric,zero
0x6131,Numeric,one
0x6132,Numeric,two
0x6133,Numeric,three
0x6134,Numeric,four
0x6135,Numeric,five
0x6136,Numeric,six
0x6137,Numeric,seven
0x6138,Numeric,eight
0x6139,Numeric,nine
0x0243,Greek,Gamma
0x0244,Greek,Delta
0x0248,Greek,Theta
0x024b,Greek,Lambda
0x024e,Greek,Xi
0x0250,Greek,Pi
0x0252,Greek,Sigma
0x0254,Greek,Upsilon
0x0255,Greek,Phi
0x0257,Greek,Psi
0x0258,Greek,Omega
0x4261,Greek,alpha
0x4262,Greek,beta
0x4263,Greek,gamma
0x4264,Greek,delta
0x4265,Greek,epsilon
0x4266,Greek,zeta
0x4267,Greek,eta
0x4268,Greek,theta
0x4269,Greek,iota
0x426a,Greek,kappa
0x426b,Greek,lambda
0x426c,Greek,mu
0x426d,Greek,nu
0x426e,Greek,xi
0x4270,Greek,pi
0x4271,Greek,rho
0x4272,Greek,sigma
0x4273,Greek,tau
0x4274,Greek,upsilon
0x4275,Greek,phi
0x4276,Greek,chi
0x4277,Greek,psi
0x4278,Greek,omega
0x4279,Greek,varepsilon
0x427a,Greek,vartheta
0x427b,Greek,varpi
0x427c,Greek,varrho
0x427d,Greek,varsigma
0x427e,Greek,varphi
0x0841,Bbb,b_A
0x0842,Bbb,b_B
0x0843,Bbb,b_C
0x0844,Bbb,b_D
0x0845,Bbb,b_E
0x0846,Bbb,b_F
0x0847,Bbb,b_G
0x0848,Bbb,b_H
0x0849,Bbb,b_I
0x084a,Bbb,b_J
0x084b,Bbb,b_K
0x084c,Bbb,b_L
0x084d,Bbb,b_M
0x084e,Bbb,b_N
0x084f,Bbb,b_O
0x0850,Bbb,b_P
0x0851,Bbb,b_Q
0x0852,Bbb,b_R
0x0853,Bbb,b_S
0x0854,Bbb,b_T
0x0855,Bbb,b_U
0x0856,Bbb,b_V
0x0857,Bbb,b_W
0x0858,Bbb,b_X
0x0859,Bbb,b_Y
0x085a,Bbb,b_Z
0x1d3d,RelativeOperator,equal
0x1d3c,RelativeOperator,less
0x1d3e,RelativeOperator,greater
0x1d80,RelativeOperator,in
0x1d81,RelativeOperator,ni
0x1d82,RelativeOperator,subset
0x1d83,RelativeOperator,supset
0x1d84,RelativeOperator,Subset
0x1d85,RelativeOperator,Supset
0x1d86,RelativeOperator,leq
0x1d87,RelativeOperator,geq
0x1d88,RelativeOperator,leqq
0x1d89,RelativeOperator,geqq
0x1d8e,RelativeOperator,ll
0x1d8f,RelativeOperator,gg
0x1d90,RelativeOperator,equiv
0x1d91,RelativeOperator,doteqdot
0x1d92,RelativeOperator,notequal
0x1d93,RelativeOperator,notsubset
0x1d94,RelativeOperator,notsupset
0x1d95,RelativeOperator,notin
0x1d96,RelativeOperator,notni
0x1d97,RelativeOperator,sim
0x1d98,RelativeOperator,approx
0x1d99,RelativeOperator,simeq
0x1d9a,RelativeOperator,cong
0x1d9b,RelativeOperator,prec
0x1d9c,RelativeOperator,succ
0x1d9d,RelativeOperator,propto
0x1d9e,RelativeOperator,parallel
0x1d9f,RelativeOperator,perp
0x1da0,RelativeOperator,vdash
0x1da1,RelativeOperator,dashv
0x1da2,RelativeOperator,triangleleft
0x1da3,RelativeOperator,triangleright
0x1db0,RelativeOperator,risingdotseq
0x1db1,RelativeOperator,fallingdotseq
0x1db2,RelativeOperator,subseteq
0x1db3,RelativeOperator,supseteq
0x1db4,RelativeOperator,subseteqq
0x1db5,RelativeOperator,supseteqq
0x1db6,RelativeOperator,subsetnoteq
0x1db7,RelativeOperator,supsetnoteq
0x1db8,RelativeOperator,subsetnoteqq
0x1db9,RelativeOperator,supsetnoteqq
0x1dba,RelativeOperator,preceq
0x1dbb,RelativeOperator,succeq
0x1dbc,RelativeOperator,models
0x1dbd,RelativeOperator,notsimeq
0x1dbe,RelativeOperator,notleq
0x1dbf,RelativeOperator,notgeq
0x1dc0,RelativeOperator,notleqq
0x1dc1,RelativeOperator,notgeqq
0x1dc2,RelativeOperator,notequiv
0x1dc3,RelativeOperator,lessgtr
0x1dc4,RelativeOperator,gtrless
0x1dc5,RelativeOperator,notcong
0x1dc6,RelativeOperator,varpitchfork
0x1dc7,RelativeOperator,lessapprox
0x1dc8,RelativeOperator,gtrapprox
0x1dc9,RelativeOperator,smile
0x1dca,RelativeOperator,frown
0x1dcb,RelativeOperator,asymp
0x1dcc,RelativeOperator,nmid
0x1c26,BinaryOperator,ampersand
0x1c2a,BinaryOperator,ast
0x1c2b,BinaryOperator,plus
0x1c2d,BinaryOperator,minus
0x1c2f,BinaryOperator,slash
0x1c5c,BinaryOperator,backslash
0x1c80,BinaryOperator,pm
0x1c81,BinaryOperator,mp
0x1c82,BinaryOperator,times
0x1c83,BinaryOperator,div
0x1c84,BinaryOperator,oplus
0x1c85,BinaryOperator,ominus
0x1c86,BinaryOperator,otimes
0x1c87,BinaryOperator,cup
0x1c88,BinaryOperator,cap
0x1c89,BinaryOperator,vee
0x1c8a,BinaryOperator,wedge
0x1ca0,BinaryOperator,dotplus
0x1ca1,BinaryOperator,ltimes
0x1ca2,BinaryOperator,rtimes
0x1ca5,BinaryOperator,circ
0x1b80,Arrow,leftarrow
0x1b81,Arrow,rightarrow
0x1b82,Arrow,Leftarrow
0x1b83,Arrow,Rightarrow
0x1b84,Arrow,leftrightarrow
0x1b85,Arrow,Leftrightarrow
0x1b86,Arrow,uparrow
0x1b87,Arrow,downarrow
0x1b88,Arrow,Uparrow
0x1b89,Arrow,Downarrow
0x1b8a,Arrow,searrow
0x1b8b,Arrow,nearrow
0x1b8c,Arrow,swarrow
0x1b8d,Arrow,nwarrow
0x1b8e,Arrow,mapsto
0x1b8f,Arrow,hookrightarrow
0x1a80,Accent,acute
0x1a81,Accent,grave
0x1a82,Accent,hat
0x1a83,Accent,tilde
0x1a84,Accent,check
0x1a85,Accent,breve
0x1a86,Accent,overline
0x1a8b,Accent,underline
0x1a87,Accent,dot
0x1a88,Accent,ddot
0x1a89,Accent,vec
0x1a8a,Accent,dddot
0x1a8c,Accent,ttilde
0x1a8d,Accent,mathring
0x197c,Parenthesis,vert
0x1980,Parenthesis,LeftPar
0x1981,Parenthesis,RightPar
0x1982,Parenthesis,LeftBrace
0x1983,Parenthesis,RightBrace
0x1984,Parenthesis,LeftBracket
0x1985,Parenthesis,RightBracket
0x1986,Parenthesis,ulcorner
0x1987,Parenthesis,urcorner
0x1988,Parenthesis,llcorner
0x1989,Parenthesis,lrcorner
0x19a0,Parenthesis,lfloor
0x19a1,Parenthesis,rfloor
0x19a2,Parenthesis,lceil
0x19a3,Parenthesis,rceil
0x19a4,Parenthesis,langle
0x19a5,Parenthesis,rangle
0x19a6,Parenthesis,norm
0x1821,OtherSymbols,exclamation
0x1823,OtherSymbols,sharp
0x1824,OtherSymbols,dollar
0x1825,OtherSymbols,parcent
0x183f,OtherSymbols,question
0x1840,OtherSymbols,atmark
0x1853,OtherSymbols,yen
0x1881,OtherSymbols,infty
0x1882,OtherSymbols,partial
0x1883,OtherSymbols,nabla
0x1887,OtherSymbols,o_l
0x1888,OtherSymbols,hslash
0x1889,OtherSymbols,o_R
0x188a,OtherSymbols,o_I
0x188b,OtherSymbols,aleph
0x188c,OtherSymbols,emptyset
0x188d,OtherSymbols,forall
0x188e,OtherSymbols,exists
0x188f,OtherSymbols,neg
0x1890,OtherSymbols,angle
0x1891,OtherSymbols,triangle
0x1892,OtherSymbols,square
0x1894,OtherSymbols,blacksquare
0x18a0,OtherSymbols,section
0x18a1,OtherSymbols,dagger
0x18a2,OtherSymbols,ddagger
0x18a3,OtherSymbols,KnuthP
0x18a4,OtherSymbols,flat
0x18a5,OtherSymbols,natural
0x18a6,OtherSymbols,copyright
0x18b0,OtherSymbols,wp
0x18b2,OtherSymbols,star
0x18b3,OtherSymbols,fbox
0x18b4,OtherSymbols,fcircle
0x18b6,OtherSymbols,hyphen
0x18b7,OtherSymbols,longHyphen
0x185f,OtherSymbols,lowline
0x18bb,OtherSymbols,hbar
0x1427,Point,SingleEndQuartation
0x1422,Point,DoubleEndQuartation
0x142c,Point,comma
0x142e,Point,period
0x142f,Point,bullet
0x143a,Point,colon
0x143b,Point,semicolon
0x1460,Point,SingleBeginQuartation
0x1480,Point,DoubleBeginQuartation
0x1481,Point,circ
0x1482,Point,cdots
0x1483,Point,ldots
0x1484,Point,cdot
0x1485,Point,vdots
0x1486,Point,ddots
0x14b7,Point,prime
0x14b8,Point,doubleprime
0x14b9,Point,tripleprime
0x0e81,ControlCharacter,Space
